<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tasks"
            android:icon="@drawable/ic_seven_days"
            android:title="@string/menu_tasks" />
        <item
            android:id="@+id/nav_next7days_tasks"
            android:icon="@drawable/ic_seven_days"
            android:title="@string/next_7_days" />
        <item
            android:id="@+id/nav_overdue_tasks"
            android:icon="@drawable/ic_overdue"
            android:title="@string/overdue_tasks" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout" />
    </group>
</menu>