<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_tasks">

    <fragment
        android:id="@+id/nav_tasks"
        android:name="com.example.tasksapp.ui.view.fragments.TasksFragment"
        android:label="@string/menu_tasks"
        tools:layout="@layout/fragment_tasks" >
        <argument
            android:name="taskFilterParam"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>

    <fragment
        android:id="@+id/nav_next7days_tasks"
        android:name="com.example.tasksapp.ui.view.fragments.TasksFragment"
        android:label="@string/next_7_days"
        tools:layout="@layout/fragment_tasks" >
        <argument
            android:name="taskFilterParam"
            app:argType="integer"
            android:defaultValue="2" />
    </fragment>

    <fragment
        android:id="@+id/nav_overdue_tasks"
        android:name="com.example.tasksapp.ui.view.fragments.TasksFragment"
        android:label="@string/overdue_tasks"
        tools:layout="@layout/fragment_tasks" >
        <argument android:name="taskFilterParam"
            app:argType="integer"
            android:defaultValue="3" />
    </fragment>
</navigation>